# springboot-web-frame-mybatis-velocity

./: .gitignore  pom.xml  readme.md
sql/: table.sql
src/main/java/com/: Application.java
src/main/java/com/business/demo/publish/controller/: PublishController.java
src/main/java/com/business/demo/publish/domain/: Publish.java
src/main/java/com/business/demo/publish/mapper/: PublishMapper.java
src/main/java/com/business/demo/publish/service/: IPublishService.java  PublishService.java
src/main/java/com/common/enums/: CommonMap.java
src/main/java/com/common/exception/: BusinessException.java
src/main/java/com/common/model/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/common/util/: GenUtils.java  IdGenerateHelper.java  JwtUtils.java  PojoUtils.java  StringUtils.java  VelocityInitializer.java
src/main/java/com/common/util/web/: PageSupport.java  ServletUtils.java
src/main/java/com/common/web/controller/: BaseController.java
src/main/java/com/common/web/form/: PageRequestForm.java  PageResponseForm.java  SimpleForm.java  SimpleResponseForm.java
src/main/java/com/framework/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/framework/config/: GenConfig.java  JwtAuthenticationFilter.java  SpringMvcConfig.java
src/main/java/com/framework/mybatis/: AuditingInterceptor.java
src/main/java/com/framework/mybatis/annotation/: CreatedBy.java  CreatedTime.java  UpdateBy.java  UpdateTime.java
src/main/java/com/jjh/: Application.java  ServletInitializer.java
src/main/java/com/jjh/business/common/file/controller/: FileInfoController.java
src/main/java/com/jjh/business/common/file/mapper/: FileInfoMapper.java
src/main/java/com/jjh/business/common/file/model/: FileInfo.java
src/main/java/com/jjh/business/common/file/service/: FileInfoService.java
src/main/java/com/jjh/business/demo/article/controller/: ArticleController.java
src/main/java/com/jjh/business/demo/article/mapper/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/jjh/business/demo/article/model/: Article.java
src/main/java/com/jjh/business/demo/article/service/: ArticleService.java
src/main/java/com/jjh/business/system/dept/controller/: SysDeptController.java
src/main/java/com/jjh/business/system/dept/mapper/: SysDeptMapper.java
src/main/java/com/jjh/business/system/dept/model/: SysDept.java
src/main/java/com/jjh/business/system/dept/service/: SysDeptService.java
src/main/java/com/jjh/business/system/manager/: AsyncManager.java
src/main/java/com/jjh/business/system/manager/factory/: AsyncFactory.java
src/main/java/com/jjh/business/system/notice/controller/: SysNoticeController.java
src/main/java/com/jjh/business/system/notice/mapper/: SysNoticeMapper.java
src/main/java/com/jjh/business/system/notice/model/: SysNotice.java
src/main/java/com/jjh/business/system/notice/service/: SysNoticeService.java
src/main/java/com/jjh/business/system/record/controller/: SysOperationLogController.java
src/main/java/com/jjh/business/system/record/mapper/: SysOperationLogMapper.java
src/main/java/com/jjh/business/system/record/model/: SysOperationLog.java
src/main/java/com/jjh/common/constant/: BaseConstants.java  BusinessConstants.java
src/main/java/com/jjh/common/exception/: BusinessException.java
src/main/java/com/jjh/common/key/: CacheBusinessConstants.java  CacheConstants.java
src/main/java/com/jjh/common/model/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/jjh/common/util/: EncryptUtils.java  IdGenerateHelper.java  JpaVOUtils.java  PojoUtils.java  SnowFlake.java  Threads.java  TimeUtils.java
src/main/java/com/jjh/common/util/request/: BodyReaderHttpServletRequestWrapper.java  GetRequestJsonUtils.java  RequestUtils.java
src/main/java/com/jjh/common/web/controller/: BaseController.java
src/main/java/com/jjh/common/web/form/: PageRequestForm.java  PageResponseForm.java  SimpleForm.java  SimpleResponseForm.java
src/main/java/com/jjh/common/web/query/: MatchType.java  QueryCondition.java  QuerySupport.java
src/main/java/com/jjh/framework/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/jjh/framework/aspect/operationlog/: BusinessType.java  Log.java  OperationLogAspect.java
src/main/java/com/jjh/framework/config/: FastJson2JsonRedisSerializer.java  JwtAuthenticationFilter.java  SpringMvcConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/jjh/framework/context/: TenantContextHolder.java
src/main/java/com/jjh/framework/jpa/: SpecificSuffix.java
src/main/java/com/jjh/framework/jwt/: JWTConstants.java  JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/jjh/framework/mybatis/: AuditorMetaObjectHandler.java  TenantInterceptor.java
src/main/java/com/jjh/framework/plugin/excel/: Excel.java  ExcelTool.java  ExcelUtil.java  Excels.java
src/main/java/com/jjh/framework/plugin/velocity/: VelocityInitializer.java
src/main/java/com/jjh/framework/properties/: ApplicationInfoProperties.java  FileProperties.java
src/main/java/com/jjh/framework/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisRepository.java
src/main/java/com/jjh/framework/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/jjh/framework/swagger/: SwaggerConfig.java  SwaggerGroup.java  SwagggerProperties.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/common/: GenMapper.xml
src/main/resources/mybatis/mapper/demo/: PublishMapper.xml
src/main/resources/scripts/db/: dump.sql  insert.sql
src/main/resources/scripts/run/: app-startup.bat
src/main/resources/vm/java/: Controller.java.vm  IService.java.vm  List.vue.vm  Mapper.java.vm  Mapper.xml.vm  Modal.vue.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/vm/xml/: Mapper.xml.vm
src/test/java/com/: ApplicationTests.java
(+75 files in other folders)
