
# Druid\u914D\u7F6E
properties.spring.datasource.druid.stat-view-servlet.login-username=druid
properties.spring.datasource.druid.stat-view-servlet.login-password=druid

# Redis\u914D\u7F6E
properties.spring.redis.host=192.168.1.103
properties.spring.redis.port=6379
properties.spring.redis.database=5
properties.spring.redis.password=

# \u6570\u636E\u5E93\u914D\u7F6E
properties.spring.datasource.url=jdbc:mysql://localhost:3306/yue?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
properties.spring.datasource.username=root
properties.spring.datasource.password=root
