# \u7AEF\u53E3\u53F7
server.port=18080
# \u7EDF\u4E00\u8BBF\u95EE\u524D\u7F00
server.servlet.context-path=/api


# \u81EA\u5B9A\u4E49\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
## JWT\u52A0\u5BC6\u5BC6\u94A5
app.jwt.secret=123456

##\u7CFB\u7EDF\u63CF\u8FF0\u4FE1\u606F
### \u540D\u79F0
app.info.name=\u5F00\u53D1\u5E73\u53F0
### \u7248\u672C
app.info.version=v0.9
### \u7248\u672C\u5E74\u4EFD
app.info.copyrightYear=2020
### \u4F5C\u8005
app.info.author=jjh
### \u8054\u7CFB\u65B9\u5F0F
app.info.contact=123456@gmail.com
### \u63CF\u8FF0
app.info.description=\u4F7F\u7528\u524D\u540E\u5206\u79BB\u7684\u5F00\u53D1\u6A21\u5F0F
### \u63A5\u53E3\u6587\u6863\u6807\u9898
app.info.apiTitle=\u5E73\u53F0_\u63A5\u53E3\u6587\u6863

### \u57FA\u7840\u6587\u4EF6\u5939\u8DEF\u5F84
app.file.basePath=/docker/app
### \u9759\u6001\u8D44\u6E90\u8BBF\u95EEUrl\uFF08\u5934\u50CF\uFF09
app.file.staticUrl=static/
### \u9759\u6001\u8D44\u6E90\u4FDD\u5B58\u8DEF\u5F84\uFF08\u5934\u50CF\uFF09
app.file.staticDir=static
### \u8D44\u6E90\u6587\u4EF6\u5939
app.file.resourceDir=resource
### \u4E0A\u4F20\u5927\u5C0F\u9650\u5236\uFF08MB\uFF09
app.file.maxUploadFileSize=6

## \u63A5\u53E3\u914D\u7F6E
app.swagger.groups[0].group-name=system
app.swagger.groups[0].packages[0]=com.jjh.business.system
app.swagger.groups[0].packages[1]=com.jjh.business.common
app.swagger.groups[1].group-name=business
app.swagger.groups[1].packages[0]=com.jjh.business.demo


# \u76D1\u63A7\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
## \u516C\u5F00\u5185\u5BB9\u914D\u7F6E   https://blog.csdn.net/xiaoping0915/article/details/81389093
management.endpoints.web.exposure.include=metrics


# \u7CFB\u7EDF\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
## \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
## \u89E3\u51B3springboot\u7248\u672C\u5347\u7EA7\u5BFC\u81F4\u7684\u6587\u4EF6\u4E0A\u4F20\u5F02\u5E38    https://blog.csdn.net/wujize/article/details/105849931
spring.mvc.hiddenmethod.filter.enabled=true
## \u7F16\u7801\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


# Druid\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
##  \u8FDE\u63A5\u6C60\u914D\u7F6E
# https://github.com/alibaba/druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
##  \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
##  MySQL \u8FDE\u63A5\u516B\u5C0F\u65F6\u95EE\u9898
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
## \u9ED8\u8BA4\u4E3Astat,\u5373\u5F00\u542Fsql\u76D1\u63A7\u3002\u8FD9\u91CC\u52A0\u4E86\u4E2Awall,\u8868\u793A\u540C\u65F6\u5F00\u542Fsql\u9632\u706B\u5899
spring.datasource.druid.filters=stat

# \u76D1\u63A7\u914D\u7F6E
## WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
## session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
## \u7F3A\u7701sessionStatMaxCount\u662F1000
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
##  \u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-session-name=data.platform
## \u5982\u679C\u4F60\u7684user\u4FE1\u606F\u4FDD\u5B58\u5728cookie\u4E2D\uFF0C\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-cookie-name=data.platform
## \u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
# \u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=${properties.spring.datasource.druid.stat-view-servlet.login-username}
spring.datasource.druid.stat-view-servlet.login-password=${properties.spring.datasource.druid.stat-view-servlet.login-password}
# \u8BBF\u95EE\u63A7\u5236
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=


# Redis\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
spring.redis.host=${properties.spring.redis.host}
spring.redis.port=${properties.spring.redis.port}
spring.redis.database=${properties.spring.redis.database}
spring.redis.password=${properties.spring.redis.password}
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## redis\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0


#\u6570\u636E\u5E93\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JDBC \u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${properties.spring.datasource.url}
spring.datasource.username=${properties.spring.datasource.username}
spring.datasource.password=${properties.spring.datasource.password}

# MyBatis\u914D\u7F6E
## mybatis-plus\u914D\u7F6E
### \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.jjh.business.**.model
mybatis-plus.mapper-locations=classpath:com/jjh/business/**/xml/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\u9A8C\u8BC1\u7801\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
#\u6ED1\u52A8\u9A8C\u8BC1\uFF0C\u5E95\u56FE\u8DEF\u5F84\uFF0C\u4E0D\u914D\u7F6E\u5C06\u4F7F\u7528\u9ED8\u8BA4\u56FE\u7247
##\u652F\u6301\u5168\u8DEF\u5F84
##\u652F\u6301\u9879\u76EE\u8DEF\u5F84,\u4EE5classpath:\u5F00\u5934,\u53D6resource\u76EE\u5F55\u4E0B\u8DEF\u5F84,\u4F8B\uFF1Aclasspath:images/jigsaw
#aj.captcha.jigsaw=classpath:images/jigsaw
#\u6ED1\u52A8\u9A8C\u8BC1\uFF0C\u5E95\u56FE\u8DEF\u5F84\uFF0C\u4E0D\u914D\u7F6E\u5C06\u4F7F\u7528\u9ED8\u8BA4\u56FE\u7247
##\u652F\u6301\u5168\u8DEF\u5F84
##\u652F\u6301\u9879\u76EE\u8DEF\u5F84,\u4EE5classpath:\u5F00\u5934,\u53D6resource\u76EE\u5F55\u4E0B\u8DEF\u5F84,\u4F8B\uFF1Aclasspath:images/pic-click
#aj.captcha.pic-click=classpath:images/pic-click

# \u5BF9\u4E8E\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u5E94\u7528\uFF0C\u6211\u4EEC\u5EFA\u8BAE\u5E94\u7528\u81EA\u5DF1\u5B9E\u73B0CaptchaCacheService\uFF0C\u6BD4\u5982\u7528Redis\u6216\u8005memcache\uFF0C\u53C2\u8003CaptchaCacheServiceRedisImpl.java
# \u5982\u679C\u5E94\u7528\u662F\u5355\u70B9\u7684\uFF0C\u4E5F\u6CA1\u6709\u4F7F\u7528redis\uFF0C\u90A3\u9ED8\u8BA4\u4F7F\u7528\u5185\u5B58\u3002
# \u5185\u5B58\u7F13\u5B58\u53EA\u9002\u5408\u5355\u8282\u70B9\u90E8\u7F72\u7684\u5E94\u7528\uFF0C\u5426\u5219\u9A8C\u8BC1\u7801\u751F\u4EA7\u4E0E\u9A8C\u8BC1\u5728\u8282\u70B9\u4E4B\u95F4\u4FE1\u606F\u4E0D\u540C\u6B65\uFF0C\u5BFC\u81F4\u5931\u8D25\u3002
# \uFF01\uFF01\uFF01 \u6CE8\u610F\u5566\uFF0C\u5982\u679C\u5E94\u7528\u6709\u4F7F\u7528spring-boot-starter-data-redis\uFF0C\u8BF7\u6253\u5F00CaptchaCacheServiceRedisImpl.java\u6CE8\u91CA\u3002
#\u7F13\u5B58local/redis...
aj.captcha.cache-type=local
#local\u7F13\u5B58\u7684\u9608\u503C,\u8FBE\u5230\u8FD9\u4E2A\u503C\uFF0C\u6E05\u9664\u7F13\u5B58
aj.captcha.cache-number=1000
#local\u5B9A\u65F6\u6E05\u9664\u8FC7\u671F\u7F13\u5B58(\u5355\u4F4D\u79D2),\u8BBE\u7F6E\u4E3A0\u4EE3\u8868\u4E0D\u6267\u884C
aj.captcha.timing-clear=1800
#spring.redis.host=10.108.11.46
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=2
#spring.redis.timeout=6000

#blockPuzzle \u6ED1\u5757 clickWord \u6587\u5B57\u70B9\u9009  default\u9ED8\u8BA4\u4E24\u8005\u90FD\u5B9E\u4F8B\u5316
aj.captcha.type=default
#\u6C49\u5B57\u7EDF\u4E00\u4F7F\u7528Unicode,\u4FDD\u8BC1\u7A0B\u5E8F\u901A\u8FC7@value\u8BFB\u53D6\u5230\u662F\u4E2D\u6587\uFF0C\u53EF\u901A\u8FC7\u8FD9\u4E2A\u5728\u7EBF\u8F6C\u6362 https://tool.chinaz.com/tools/unicode.aspx \u4E2D\u6587\u8F6CUnicode
#\u53F3\u4E0B\u89D2\u6C34\u5370\u6587\u5B57(\u6211\u7684\u6C34\u5370)
aj.captcha.water-mark=\u6211\u7684\u6C34\u5370
#\u53F3\u4E0B\u89D2\u6C34\u5370\u5B57\u4F53(\u5B8B\u4F53)
aj.captcha.water-font=\u5B8B\u4F53
#\u70B9\u9009\u6587\u5B57\u9A8C\u8BC1\u7801\u7684\u6587\u5B57\u5B57\u4F53(\u5B8B\u4F53)
aj.captcha.font-type=\u5B8B\u4F53
#\u6821\u9A8C\u6ED1\u52A8\u62FC\u56FE\u5141\u8BB8\u8BEF\u5DEE\u504F\u79FB\u91CF(\u9ED8\u8BA45\u50CF\u7D20)
aj.captcha.slip-offset=5
#aes\u52A0\u5BC6\u5750\u6807\u5F00\u542F\u6216\u8005\u7981\u7528(true|false)
aj.captcha.aes-status=true
#\u6ED1\u52A8\u5E72\u6270\u9879(0/1/2) 1.2.2\u7248\u672C\u65B0\u589E
aj.captcha.interference-options=2


# \u5E94\u7528\u914D\u7F6E
# ------------------------------------------------------------------------------------------------------------
## \u5F00\u542F\u4F18\u96C5\u505C\u673A\uFF0C\u9ED8\u8BA4\u662F\u7ACB\u5373\u505C\u673AIMMEDIATE https://www.jianshu.com/p/199e419c025e
server.shutdown=graceful
## \u7F13\u51B2\u5668\u5373\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.lifecycle.timeout-per-shutdown-phase=30s
## \u63A5\u53E3\u6587\u6863\u914D\u7F6E
## https://doc.xiaominfo.com/knife4j/enhance.html
knife4j.enable=true

## \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.encoding=utf-8
spring.messages.basename=i18n/i18n
spring.messages.defaultLocale=zh_CN


#\u5F53\u524D\u914D\u7F6E\u8BBE\u5B9A
# ------------------------------------------------------------------------------------------------------------
spring.profiles.active=dev
